<!DOCTYPE HTML>
<html>
		<body style="margin: 0;padding: 0;border: none">
			<table style="width: 100%; max-width: 612px; border-radius: 0; box-shadow: none ;text-align: left;font-family:Nicolo, Segoe UI, Arial, Arial Bold, Helvetica, sans-serif; border-spacing: 0;  margin: 0 auto; background: #ffffff; color: #231F20; letter-spacing: 0.04em;">
					<tr>
						<td colspan="2" style="padding: 10px 4.9%; background:#D5D8DE; border: none">
							<img src="https://phpstack-351614-1719656.cloudwaysapps.com/front/mehrabyan/css/images/main_logo.png" alt="aren_mehrabyan_foundation_logo" title="Aren Mehrabyan Foundation Logo" width="161px" height="72px" style="display: block"/>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: solid #EAECEF; border-width: 0 1px; padding: 24px 4.9% 0; font-size: 16px; line-height: 30px; font-weight: 500;">Շնորհակալ ենք</td>
					</tr>
					<tr>
						<td colspan="2" style="border: solid #EAECEF; border-width: 0 1px; padding: 16px 4.9% 0; font-size: 13px; line-height: 30px; opacity: 0.7">
							Ձեր 200$ գումարի չափով  նվիրատվությամբ  «Արեն Մեհրաբյան» բարեգործական հիմնադրամի կրթական և գիտական ծրագրերին աջակցելու համար։
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: solid #EAECEF; border-width: 0 1px; padding: 16px 4.9% 0; font-size: 13px; line-height: 30px; opacity: 0.7">
							Ձեր նվիրատվությունից ստացված գումարը կհատկացվի Արցախյան 44-օրյա պատերազմի մասնակից զինվորների համար նախատեսված դասընթացներին, որը հնարավորություն է ընձեռում մեր շահառուներին ստանալ կրթություն, ինտեգրվել սոցիալական և մասնագիտական կյանքում և բարելավել ինքնագնահատականը՝ դրական, սիրալիր միջավայրում:
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: solid #EAECEF; border-width: 0 1px; padding: 16px 4.9% 0; font-size: 13px; line-height: 30px; opacity: 0.7">
							Ձեր նվիրատվությունից ստացված գումարը կհատկացվի Արցախյան 44-օրյա պատերազմի մասնակից զինվորների համար նախատեսված դասընթացներին, որը հնարավորություն է ընձեռում մեր շահառուներին ստանալ կրթություն, ինտեգրվել սոցիալական և մասնագիտական կյանքում և բարելավել ինքնագնահատականը՝ դրական, սիրալիր միջավայրում:
							<span style="display: block; border-top: 1px solid #231F20; opacity: 0.5; margin-top: 30px;"></span>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: solid #EAECEF; border-width: 0 1px; padding: 6px 4.9% 0; font-size: 13px; line-height: 30px; opacity: 0.7">
							Հարգանքով՝
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: solid #EAECEF; border-width: 0 1px; padding: 0 4.9% 58px; font-size: 13px; line-height: 30px;  opacity: 0.7">
							«Արեն Մեհրաբյան» բարեգործական հիմնադրամ
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border-width: 0; background: #022034; padding: 15px 4.9% 0; font-size: 12px; line-height: 25px; color: #ffffff">
							<a href="tel:+37441107148" style="color: inherit; display: inline-block; vertical-align: top; text-decoration: none">(+374) 41-10-71-48</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border-width: 0; background: #022034; padding: 3px 4.9% 0; font-size: 12px; line-height: 25px; color: #ffffff">
							<a href="mailto:info@arenmerabyan.org" style="color: inherit; display: inline-block; vertical-align: top; text-decoration: none">info@arenmerabyan.org</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border-width: 0; background: #022034; padding: 3px 4.9% 0; font-size: 12px; line-height: 25px; color: #ffffff">
							<a href="https://www.arenmehrabyan.org" target="_blank" style="color: inherit; display: inline-block; vertical-align: top; text-decoration: none">www.arenmehrabyan.org</a>
						</td>
					</tr>
					<tr>
						<td style="border-width: 0; background: #022034; padding: 3px 10px 12px 4.9%; font-size: 12px; line-height: 25px; color: #ffffff; font-weight: 500;">
							ՀՀ, Երևան, Նոր Նորքի 5րդ զանգված, Ա. Միկոյան 15
						</td>
						<td style="border-width: 0; background: #022034; padding: 3px 4.9% 12px 10px; vertical-align: bottom; text-align: right; white-space: nowrap; min-width: 130px">
							<a style="display: inline-block; text-decoration: none; vertical-align: top" href="https:www.facebook.com" target="blank">
								<img src="https://phpstack-351614-1719656.cloudwaysapps.com/front/mehrabyan/css/images/facebook.png" alt="Facebook" title="Facebook" width="24px" height="24px" style="display: block"/>
							</a>
							<a style="display: inline-block; text-decoration: none; vertical-align: top; margin-left: 14px" href="https:www.instagram.com" target="blank">
								<img src="https://phpstack-351614-1719656.cloudwaysapps.com/front/mehrabyan/css/images/instagram.png" alt="Instagram" title="Instagram" width="24px" height="24px" style="display: block"/>
							</a>
							<a style="display: inline-block; text-decoration: none; vertical-align: top; margin-left: 14px" href="https:www.linkedin.com" target="blank">
								<img src="https://phpstack-351614-1719656.cloudwaysapps.com/front/mehrabyan/css/images/linkedin.png" alt="Linkedin" title="Linkedin" width="24px" height="24px" style="display: block"/>
							</a>
						</td>
					</tr>
			</table>
		</body>
</html>